# bigScreenDataGenerationJOB

./: README.md  pom.xml
src/main/java/com/transun/: App.java  Main.java
src/main/java/com/transun/util/: ConfUtil.java
src/test/java/com/transun/: AppTest.java
